<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <!--외부 스타일 적용-->
    <link rel="stylesheet" type="text/css" href="st.css">

    <style>
        section
        * {
            font-family: "맑은 고딕";
            margin: 0px;
        }

        header,footer,nav {
            background-color:antiquewhite;
            color:rgb(13, 56, 32);
            font-weight: bolder;
            padding: 15px;
        }
        header{
            width: 100%;
            height: 324px;
            font-size: 25px;
            text-align: left;
        }

        header > div {
            float: left;
        }
        #dd1{
            margin-top: 120px;
            margin-left: 20px;
        }

        #dd1 > h1 {
            padding-bottom: 30px;
        }

        nav {
            background-color:aliceblue;
            clear: both;
            font-size: 20px;
        }

        section{
            background-color:lemonchiffon;
            margin: 10px;
			padding: 10px;
			width: 45%;
			height: auto;
            /* float: left; */
        }
        footer{
            clear: both;
        }

        #s1 div {
            text-align: center;
        }
        .c1{
            margin: 0%;
            padding: 0%;
            background-color:white;
            /*border-style: solid 2px dotted 5px;*/
            /*border-left: dotted rgb(111, 111, 243) 5px;*/
            /*border-width: 5px;*/
            /*border-bottom: solid lightgrey 2px;
            border-top: solid lightgray 2px;
            border-right: solid lightgray 2px;*/
            /*border: dotted lavender;*/
        }

        #id1{
            border-left: dotted rgb(111, 111, 243) 5px;
        }
        #id2{
            border-left: dotted rgb(236, 111, 9) 5px;
        }
        #id3{
            border-left: dotted rgb(206, 39, 248) 5px;
        }
        #id4{
            border-left: dotted rgb(89, 204, 79) 5px;
        }
  
        section{
            font-size: 19px;
            color: rgb(27, 16, 94);
            padding-bottom: 20px;
            line-height: 50px;
            border-bottom: 1px dotted #b5b7b8;
        }
        #s1 ol{
            list-style-type: none;
        }
        a:link{
			color:lightsteelblue;
			text-decoration: none;
		}
		a:hover{
			color: palevioletred;
			background-color: royalblue;
		}
		a:active{
			background-color: lightgrey;
		}

        ol {
            padding: 0px;
            margin: 7px;
        }

        table{
            margin-top: 20px;
            width: 70%;
            border: solid 2px black;
            border-collapse: collapse;/*중복되는 표와 셀의 테두리를 한줄로 만든다.*/

        }
        td,th{
            border: solid 1px green;
            padding: 5px;
            font-size: 0.9em;
            text-align: center;
        }
        thead{
            background-color:rgb(200, 229, 233);
        }
        caption{
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <!-- 시멘틱 태그 작성. -->
    <!-- 제목 영역 -->
    <header>
        <div><!--섹션 또는 컨테이너 (영역구분)-->
            <br>
            <img src="img/loopy.jpg" width="300">
         </div>
         <!-- 제목 이름 영역 -->
         <div id="dd1">
            <h1> LEE JAE HWA </h1>
            <h3> jennjem003 </h3>
            <p> 이재화 </p>
         </div>
        
    </header>

    <!-- 메뉴 영역 - 네비게이션 영역-->
    <nav>
        <a href="#s1">[개인정보]</a>&nbsp;|
        <a href="#s2">[학력사항]</a>&nbsp;|
        <a href="#s3">[자격사항]</a>&nbsp;|
        <a href="#s4">[자기소개]</a>&nbsp;|
        <a href="survey.html">[설문조사]</a>
    </nav>

    <!-- 내용 영역 -->
    <section id="s1">


        <!-- 세부 내용 영역 -->
        
    
         <h1 id="id1" class="c1"style="color:khaki">개인정보</h1>
         <ol>
            <li><span class="material-icons">
                mood
                </span>  본인성명 : 이재화이야이야</li> 
            <li> <span class="material-icons">
                settings_cell
                </span> 연락처 : 010....</li>
            <li><span class="material-icons">
                email
                </span> E-Mail : jenal95@daum.net</li>
            <li> <span class="material-icons">
                house
                </span> 주소 : 안드로메다 어딘가...</li>
         </ol>
    
    </section>

    <section id="s2">

        <h1 id="id2"class="c1" style="color:thistle">학력사항</h1>  
        <table>
            <thead><!--테이블 제목 줄-->
                <tr>
                    <th>년도</th>
                    <th>학교</th>
                    <th>학과</th>
                    <th>학력</th>

                </tr>
            </thead> 
            <tbody>
                <tr>
                    <td>2014-2019</td>
                    <td>창1대학교</td>
                    <td>mathkorean학과</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>2011-2014</td>
                    <td colspan="2">창원중앙여자고등학교</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>2008-2011</td>
                    <td colspan="2">창원남중학교</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>2001-2008</td>
                    <td colspan="2">창원외동초등학교</td>
                    <td>졸업</td>
                </tr>

                <!-- <ul>
                    <li>2014-2019 창1대학교 mathkorean학과 졸업</li>
                    <li>2011-2014 창원중앙여자고등학교 졸업</li>
                    <li>창원남중학교</li>
                    <li>창원외동초등학교</li>
                
                </ul> -->
           </tbody>
         </table>
    
    </section>

    <section id="s3">

        <h1 id="id3"class="c1" style="color:rosybrown;">자격사항</h1> 
        <ul>
            <li>abcd</li>
            <li>efg</li>
            <li>hijk</li>
            <li>lmnop</li>
        </ul>

    </section>

    <section id="s4">

        <h1 id="id4"class="c1" style="color: skyblue;">자기소개</h1>
        <p>
         &nbsp;&nbsp;안녕하세요. <br>
         &nbsp;&nbsp;반가워요!잘 부탁드려요. <br>
         &nbsp;&nbsp;오늘은 월요일~
        </p>
    </section>

    <!-- 꼬리말 영역 -->
    <footer>
        <p>
             &copy;jaehwa
             <h5>&nbsp;&nbsp; AI 활용 빅데이터분석 풀스텍서비스 SW 개발자 양성과정</h5>
        </p>
    </footer>

   
    
    
    

    


    
</body>
</html>